<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
		<style>
			main {
				background-color: red;
			}
			.title {
				text-align: center;
				color: blue;
			}

			.end {
				text-align: center;
				color: blue;
			}

			header {
				font-family: monospace;
			}

			h3 {
				font-size: 50px;
			}

			a:link{color: blue;
				text-decoration: underline;
			}
			a:visited{ color:green;
				text-decoration: underline;
			}
			a:hover{ color: black; 
				text-decoration: underline;
				font-weight: bold;
			}
			a:active{ color: red;
				text-decoration: none;
			}
  			.carousel-inner {
  				height: 200px
  			}

		</style>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		<header class="title">
			<h1>The "Restaurant"</h1>
		</header>
		<div align="center">
		<hr>
		<nav align="left">
			<ul class="nav nav-tabs">
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV6PAGE1.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV6PAGE2.html">Menu</a></li>
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV6PAGE3.html">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
		<main>
			<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom's_Restaurant,_NYC.jpg" alt="The Immortalized Cover Art" Style=" width:400px; height:150px" align="center">
			<br></br>
			</img>
			<table Border="1" style=" width:400px; height:150px" align="center">
				<tr>
					<td><p> Welcome to The "Resturant", a Seignfeild inspired astetic for those of you missing the good old days of phone books, pagers, and the Yankees being good! But seriously come down and live the expereince you only were able to watch, and you never know you might see some local New Yorkers who look familiar! (warning we do not hire signfeild lookalikes, if you do see someone please let the manger know as Micheael Richards is no longer allowed to be within 50 feet of the premises)  </p></td>
				</tr>
			</table>

		  <br>
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
				
				<div class="carousel-inner" role="listbox">
      			<div class="item active">
        		<h1> We're opening a new location! </h1>
      			</div>
    
      			<div class="item">
        		<h1> We're rolling out our seasonal menu, with special options for this season. </h1>
      			</div>

      			<div class="item">
        		<h1> The Drink of the Month is SG Special Brew. </h1>
      			</div>
    			</div>

				 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
     		 	<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      			<span class="sr-only">Next</span>
    			</a>
			</div>

			
<script>
$(document).ready(function(){

    $("#myCarousel").carousel();
    
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
			<noscript>This websie is best viewed with Javascript Enabled</noscript>
			
		<section>
		</section>
		</main>
		<hr>
		</div>
		<footer class="end">
			<address><p>2880 Broadway, New York, NY, 10025</p></address>
			<address><p>(212) 864-6137</p></address>
		</footer>
		<hr>
		</div>
	</body>
</html>