<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
	</head>
	<body>
		<div align="center">
		<header>
			<h1>The "Restaurant"</h1>
		</header>
		<hr>
		<nav align="left">
			<p>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE1.html">Home</a>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE2.html">Menu</a>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE3.html">Contact Us</a>
			</p>
		</nav>
		<hr>
		<Main>
		<section>
			<Table border="0" width="85%" alighn="center">
				<tr>
					<td align="center"><h3>Burger and Fries</h3></td>
					<td align="center"><h3>Hot Dogrs and Chips</h3></td>
					<td align="center"><h3>Italian Sausage and Peppers</h3></td>
				</tr>
				<tr>
					<td align="center"><p>An American Classic!</p> 
						<p>Your choice - with or without cheese</p> 
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our famous thick cut</p>
						<p>french fries</p>
						<p>$7.95</p></td>
					<td align="center"><p>An Summer Classic!</p> 
						<p>Your choice - white or wheat bun</p>
						<p>Relish, mustard, and ketchup</p>
						<p>Served with our house-made chips</p>
						<p>$7.95</p></td>
					<td align="center"><p>An all-Time Favorite!!</p>
						<p>Your choice - mild or spicy</p>
						<p>Cole Slaw</p>
						<p>Served with garlic mashers</p>
						<p>$10.95</p></td>
				</tr>
				<tr>
					<td align="center"><h3>Tenderloin Sandwich and Chips</h3></td>
					<td align="center"><h3>House Salad</h3></td>
					<td align="center"><h3>Brisket Sandwich and Fries</h3></td>
				</tr>
				<tr>
					<td align="center"><p>Really Hits the spot!</p>
						<p>Plain or Sesame Seed Bun</p>
						<p>Pickle, onion, tomato, and lettuce</p>
						<p>Served with our house-made chips</p>
						<p>$8.95</p></td>
					<td align="center"><p>On the Lighter Side</p>
						<p>Your choice - with or without cheese</p>
						<p>Iceberg lettuce, tomatoes, peppers</p>
						<p>Thousand Island or Ranch Dressing</p>
						<p>Served with a dinner roll</p>
						<p>$6.95</p></td>
					<td align="center"><p> A Taste of Texas!</p> 
						<p>Smoked Brisket on thick-cut Texas</p>
						<p>Toast</p>
						<p>Cole Slaw</p>
						<p>Served with our famous thick-cut</p>
						<p>french fries</p>
						<p>$7.95</p></td>
				</tr>
			</table>
		</section>
		</main>
		<hr>
		<footer>
			<address><p>2880 Broadway, New York, NY, 10025</p></address>
			<address><p>(212) 864-6137</p></address>
		</footer>
		<hr>
		</div>
	</body>
</html>