<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
	</head>
	<body>
		<div align="center">
		<header>
			<h1>The "Restaurant"</h1>
		</header>
		<hr>
		<nav align="left">
			<p>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE1.html">Home</a>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE2.html">Menu</a>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE3.html">Contact Us</a>
			</p>
		</nav>
		<hr>
		<Main>
		<section>
			<Table border="0">
 			<tr>
 				<td align="right">Name:</td>
 				<td align="center">
 					<input type="text" name="Name" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Email:</td>
 				<td align="center">
 					<input type="text" name="Email" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Phone:</td>
 				<td align="center">
 					<input type="text" name="Phone" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Reason for Inquiry:</td>
 				<td align="center">
					<select name="Reason for Inquiry">
 					<option value="Catering">Catering</option>
 					<option value="Private Party">Private Party</option>
 					<option value="Feedback">Feedback</option>
 					<option value="Other">Other</option>
 					</select>
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Additional Information:</td>
 				<td align="center" rowspan="4">
 					<textarea name="Additional Information" rows="8" cols="25">
 					</textarea>
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Have you been to this restaurant?:</td>
 				<td align="left">
 					<input type="radio" name="answer" value="No"checked>No
 					<input type="radio" name="answer" Value="Yes">Yes
 				</td>
 			</tr>
 			<tr>
 				<td align="right">Best days to contact you?</td>
 				<td align="center">
 					<input type="checkbox" name="M" value="M">M
 					<input type="checkbox" name="T" value="T">T
 					<input type="checkbox" name="W" value="W">W
 					<input type="checkbox" name="Th" value="Th">Th
 					<input type="checkbox" name="F" value="F">F
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td align="right">
 					<input type="submit" name="Send Request" value="Send Request">
 				</td>
 			</tr>
 			</table>
		</section>
		</main>
		<hr>
		<footer>
			<address><p>2880 Broadway, New York, NY, 10025</p></address>
			<address><p>(212) 864-6137</p></address>
		</footer>
		<hr>
		</div>
	</body>
</html>