<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
		<style>
			body {
				background-color: grey;
			}
			p {
				font-weight: bold;
				color: blue;
			}
			#description {
				font-size: 10px;
			}
		</style>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header class="title">
			<h1>The "Restaurant"</h1>
		</header>
		<div align="center">
		<hr>
		<nav align="left">
			<p>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE1.html">Home</a>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE2.html">Menu</a>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE3.html">Contact Us</a>
			</p>
		</nav>
		<hr>
		<Main>
		<section>
			<Table border="0" width="85%" alighn="center">
				<tr>
					<td align="center"><h3>Burger and Fries</h3></td>
					<td align="center"><h3>Hot Dogs and Chips</h3></td>
					<td align="center"><h3>Italian Sausage and Peppers</h3></td>
				</tr>
				<tr>
					<td align="center"><p id="description">An American Classic!</p> 
						<p id="description">Your choice - with or without cheese</p> 
						<p id="description">Pickle, onion, tomato, and lettuce</p>
						<p id="description">Served with our famous thick cut</p>
						<p id="description">french fries</p>
						<p id="description">$7.95</p></td>
					<td align="center"><p id="description">An Summer Classic!</p> 
						<p id="description">Your choice - white or wheat bun</p>
						<p id="description">Relish, mustard, and ketchup</p>
						<p id="description">Served with our house-made chips</p>
						<p id="description">$7.95</p></td>
					<td align="center"><p id="description">An all-Time Favorite!!</p>
						<p id="description">Your choice - mild or spicy</p>
						<p id="description">Cole Slaw</p>
						<p id="description">Served with garlic mashers</p>
						<p id="description">$10.95</p></td>
				</tr>
				<tr>
					<td align="center"><h3>Tenderloin Sandwich and Chips</h3></td>
					<td align="center"><h3>House Salad</h3></td>
					<td align="center"><h3>Brisket Sandwich and Fries</h3></td>
				</tr>
				<tr>
					<td align="center"><p id="description">Really Hits the spot!</p>
						<p id="description">Plain or Sesame Seed Bun</p>
						<p id="description">Pickle, onion, tomato, and lettuce</p>
						<p id="description">Served with our house-made chips</p>
						<p id="description">$8.95</p></td>
					<td align="center"><p id="description">On the Lighter Side</p>
						<p id="description">Your choice - with or without cheese</p>
						<p id="description">Iceberg lettuce, tomatoes, peppers</p>
						<p id="description">Thousand Island or Ranch Dressing</p>
						<p id="description">Served with a dinner roll</p>
						<p id="description">$6.95</p></td>
					<td align="center"><p id="description"> A Taste of Texas!</p> 
						<p id="description">Smoked Brisket on thick-cut Texas</p>
						<p id="description">Toast</p>
						<p id="description">Cole Slaw</p>
						<p id="description">Served with our famous thick-cut</p>
						<p id="description">french fries</p>
						<p id="description">$7.95</p></td>
				</tr>
			</table>
		</section>
		</main>
		<hr>
		<footer class="end">
			<address><p>2880 Broadway, New York, NY, 10025</p></address>
			<address><p>(212) 864-6137</p></address>
		</footer>
		</div>
		<hr>
	</body>
</html>