<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header class="title">
			<h1>The "Restaurant"</h1>
		</header>
		<div align="center">
		<hr>
		<nav align="left">
			<p>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE1.html">Home</a>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE2.html">Menu</a>
				<a href="file:///Users/johnmoriarty/Documents/RestaurantPAGE3.html">Contact Us</a>
			</p>
		</nav>
		<hr>
		<Main>
			<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom's_Restaurant,_NYC.jpg" alt="The Immortalized Cover Art" Style=" width:400px; height:150px" align="center">
			<br></br>
			</img>
			<table Border="1" style=" width:400px; height:150px" align="center">
				<tr>
					<td><p> Welcome to The "Resturant", a Seignfeild inspired astetic for those of you missing the good old days of phone books, pagers, and the Yankees being good! But seriously come down and live the expereince you only were able to watch, and you never know you might see some local New Yorkers who look familiar! (warning we do not hire signfeild lookalikes, if you do see someone please let the manger know as Micheael Richards is no longer allowed to be within 50 feet of the premises)  </p></td>
				</tr>
			</table>
		<section>
		</section>
		</main>
		<hr>
		</div>
		<footer class="end">
			<address><p>2880 Broadway, New York, NY, 10025</p></address>
			<address><p>(212) 864-6137</p></address>
		</footer>
		<hr>
	</body>
</html>