<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
		<style>
			td {
				font-weight: bold;
				color: blue;
			}
			.title {
				text-align: center;
				color: blue;
			}

			.end {
				text-align: center;
				color: blue;
			}

			header {
				font-family: monospace;
			}

			h3 {
				font-size: 50px;
			}

			a:link{color: blue;
				text-decoration: underline;
			}
			a:visited{ color:green;
				text-decoration: underline;
			}
			a:hover{ color: black; 
				text-decoration: underline;
				font-weight: bold;
			}
			a:active{ color: red;
				text-decoration: none;
			 }
		</style>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		<header class="title">
			<h1>The "Restaurant"</h1>
		</header>
		<div align="center">
		<hr>
		<nav align="left">
			<ul class="nav nav-tabs">
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE1.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE2.html">Menu</a></li>
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE3.html">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
		<Main>
		<section>
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">"
			<Table border="0">
 			<tr>
 				<td align="right">Name:</td>
 				<td align="center">
 					<input type="text" name="Name" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Email:</td>
 				<td align="center">
 					<input type="text" name="Email" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Phone:</td>
 				<td align="center">
 					<input type="text" name="Phone" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Reason for Inquiry:</td>
 				<td align="center">
					<select name="Reason for Inquiry">
 					<option value="Catering">Catering</option>
 					<option value="Private Party">Private Party</option>
 					<option value="Feedback">Feedback</option>
 					<option value="Other">Other</option>
 					</select>
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Additional Information:</td>
 				<td align="center" rowspan="4">
 					<textarea name="Additional Information" rows="8" cols="25">
 					</textarea>
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Have you been to this restaurant?:</td>
 				<td align="left">
 					<input type="radio" name="answer" value="No"checked>No
 					<input type="radio" name="answer" Value="Yes">Yes
 				</td>
 			</tr>
 			<tr>
 				<td align="right">Best days to contact you?</td>
 				<td align="center">
 					<input type="checkbox" name="M" value="M">M
 					<input type="checkbox" name="T" value="T">T
 					<input type="checkbox" name="W" value="W">W
 					<input type="checkbox" name="Th" value="Th">Th
 					<input type="checkbox" name="F" value="F">F
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td align="right">
 					<input type="submit" name="Send Request" value="Send Request">
 				</td>
 			</tr>
 			</table>
 			</div>
 			</div>
		</section>
		</main>
		<hr>
		</div>
		<footer class="end">
			<address><p>2880 Broadway, New York, NY, 10025</p></address>
			<address><p>(212) 864-6137</p></address>
		</footer>
		<hr>
		</div>
	</body>
</html>