<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
		<style>
			body {
				background-color: grey;
			}
			p {
				font-weight: bold;
				color: blue;
			}
			#description {
				font-size: 10px;
			}
			.title {
				text-align: center;
				color: blue;
			}

			.end {
				text-align: center;
				color: blue;
			}

			header {
				font-family: monospace;
			}

			h3 {
				font-size: 50px;
			}

			a:link{color: blue;
				text-decoration: underline;
			}
			a:visited{ color:green;
				text-decoration: underline;
			}
			a:hover{ color: black; 
				text-decoration: underline;
				font-weight: bold;
			}
			a:active{ color: red;
				text-decoration: none;
			 }
		</style>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		<header class="title">
			<h1>The "Restaurant"</h1>
		</header>
		<div align="center">
		<hr>
		<nav align="left">
			<ul class="nav nav-tabs">
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE1.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE2.html">Menu</a></li>
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE3.html">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
		<Main>
		<section>
			<dive class="row">
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<h3>Burger and Fries</h3>
			<p>An American Classic!</p> 
			<p>Your Choice - with or without cheese</p>
			<p>Pickle, onion, tomato, and lettuce</p>
			<p>Served with our Famous thick cut</p>
			<p>French fries</p>
			<p>$7.95</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<h3>Hot Dogs and Chips</h3>
			<p>An Summer Classic!</p> 
			<p>Your choice - white or wheat bun</p>
			<p>Relish, mustard, and ketchup</p>
			<p>Served with our house-made chips</p>
			<p>$7.95</p>
		</div>
		<div class="clearfix visible-sm"></div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<h3>Italian Sausage and Peppers</h3>
			<p>An all-Time Favorite!!</p> 
			<p>Your choice - mild or spicy</p>
			<p>Cole Slaw</p>
			<p>Served with garlic mashers</p>
			<p>$10.95</p>
		</div>
		<div class="clearfix visible-lg visible-md"></div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<h3>Tenderloin Sandwich and Chips</h3>
			<p>Really Hits the spot!</p> 
			<p>Plain or Sesame Seed Bun</p>
			<p>Pickle, onion, tomato, and lettuce</p>
			<p>Served with our house-made chips</p>
			<p>$8.95</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<h3>House Salad</h3>
			<p>On the Lighter Side</p> 
			<p>Your choice - with or without cheese</p>
			<p>Iceberg lettuce, tomatoes, peppers</p>
			<p>Thousand Island or Ranch Dressing</p>
			<p>Served with a dinner roll</p>
			<p>$6.95</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<h3>Brisket Sandwich and Fries</h3>
			<p>A Taste of Texas!</p> 
			<p>Smoked Brisket on thick-cut Texas</p>
			<p>Toast</p>
			<p>Cole Slaw</p>
			<p>Served with our famous thick-cut</p>
			<p>french fries</p>
			<p>$7.95</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<table border="0" align="center">
				<tr>
					<td align="center" colspan="2"><h3>Beverages</h3></td>
				</tr>
				<tr>
					<td align="left"><p>Root Beer</p>
						<p>Bottled Water</p>
						<p>Lemonade</p>
						<p>Iced Tea</p></td>
					<td align="right"><p> $3.00</p>
						<p>$1.25</p>
						<p>$1.00</p>
						<p>$1.25</p></td>
			</table>
		</div>
	</div>
		</section>
		</main>
		<hr>
		<footer class="end">
			<address><p>2880 Broadway, New York, NY, 10025</p></address>
			<address><p>(212) 864-6137</p></address>
		</footer>
		</div>
		<hr>
		</div>
	</body>
</html>