<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant</title>
		<style>
			main {
				background-color: red;
			}
			.title {
				text-align: center;
				color: blue;
			}

			.end {
				text-align: center;
				color: blue;
			}

			header {
				font-family: monospace;
			}

			h3 {
				font-size: 50px;
			}

			a:link{color: blue;
				text-decoration: underline;
			}
			a:visited{ color:green;
				text-decoration: underline;
			}
			a:hover{ color: black; 
				text-decoration: underline;
				font-weight: bold;
			}
			a:active{ color: red;
				text-decoration: none;
			 }
		</style>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		<header class="title">
			<h1>The "Restaurant"</h1>
		</header>
		<div align="center">
		<hr>
		<nav align="left">
			<ul class="nav nav-tabs">
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE1.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE2.html">Menu</a></li>
				<li><a href="file:///Users/johnmoriarty/Desktop/HTML+CSS/RestaurantV5PAGE3.html">Contact Us</a></li>
			</ul>
		</nav>
		<hr>
		<main>
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom's_Restaurant,_NYC.jpg" alt="The Immortalized Cover Art" Style=" width:400px; height:150px" align="center">
			<br></br>
			</img>
			<table Border="1" style=" width:400px; height:150px" align="center">
				<tr>
					<td><p> Welcome to The "Resturant", a Seignfeild inspired astetic for those of you missing the good old days of phone books, pagers, and the Yankees being good! But seriously come down and live the expereince you only were able to watch, and you never know you might see some local New Yorkers who look familiar! (warning we do not hire signfeild lookalikes, if you do see someone please let the manger know as Micheael Richards is no longer allowed to be within 50 feet of the premises)  </p></td>
				</tr>
			</table>
			</div>
			</div>
			<div class="jumbotron">
				<h1> Big News! We are opening a new location... right across the street"</h1>
			</div>
		<section>
		</section>
		</main>
		<hr>
		</div>
		<footer class="end">
			<address><p>2880 Broadway, New York, NY, 10025</p></address>
			<address><p>(212) 864-6137</p></address>
		</footer>
		<hr>
		</div>
	</body>
</html>