
<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Form</title>
	</head>
	<Body>
		<form action="fakePage.html" method="POST">
 		<Table border="0">
 			<tr>
 				<td align="right">First Name:</td>
 				<td align="center">
 					<input type="text" name="First Name" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Last Name:</td>
 				<td align="center">
 					<input type="text" name="Last Name" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Email:</td>
 				<td align="center">
 					<input type="text" name="Email" size="28">
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Type of License:</td>
 				<td align="center">
 					<input type="radio" name="answer" value="Buisness"checked>Buisness
 					<input type="radio" name="answer" Value="Personal">Personal
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Reason:</td>
 				<td align="center">
					<select name="Reason">
 					<option value="Options">Options</option>
 					<option value="Select a Reason">Select a Reason</option>
 					<option value="Sowftware Support">Sowftware Support</option>
 					<option value="Hardware Support">Hardware Support</option>
 					<option value="Information Request">Information Request</option>
 					</select>
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td align="right">Additional Information:</td>
 				<td align="center" rowspan="4">
 					<textarea name="Additional Information" rows="8" cols="25">
 					</textarea>
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td></td>
 			</tr>
 			<tr>
 				<td></td>
 				<td align="center">
 					<input type="checkbox" name="myChoice" value="I have read the terms of service">I have read the terms of service
 				</td>
 			</tr>
 			<tr>
 				<td></td>
 				<td align="right">
 					<input type="submit" name="Send Request" value="Send Request">
 				</td>
 			</tr>
		</form> 
	</body>
</html>