<!DOCTYPE html>
<html>
	
	<head>
		<tite> Lucky Sevens </title>
			<style>
			table {
				display: none;
				background-color: lightgray;
				width: 300px;
				height: 200px;
				padding: 10px;
			}
			caption {
				background-color: lightgrey
			}
			.button2{
				display: none;
			}
			td{
				text-align: left;
			}
			</style>
		<script src="lucky3js.js"></script>
	</head>

	<body>
		<div class="container" align="center">
			<h1> Lucky Sevens </h1>


	Starting Bet: <input type="text" id="bet" value="0"></input>

	<br></br>

	<button id="button1" onclick="checkDiceGame()"><p>Start Game</p></button>
	<button id="button2" onclick="checkDiceGame()"><p>Play Again</p></button>

	<br></br>

	<div onload="doLoadStuff();" class="row" bgcolor="light grey" >
	<table id="theTable" align="center" border="1">
		<caption><h3>Results</h3></caption>
		<tr bgcolor="grey">
			<td><b>Starting Bet</b></td>
			<td id="first"></td>
		</tr>
		<tr>
			<td>Total Rolls Before<br/>Going Broke </td>
			<td id="second"></td>
		</tr>
		<tr>
			<td>Highest Amount Won</td>
			<td id="third"></td>
		</tr>
		<tr>
			<td>Roll Count at Highest</td>
			<td id="fourth"></td>
		</tr>
	</table>
	</div>


	</body>

	

</html>