<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<style>
			p {
				font-weight: bold;
				color: red;
			}
			td {
				color: black;
				font-style: italic;
			}
			li {
				color: black;
				font-style: italic;
			}
			table {
				
			}
			a:link{color: green;
				text-decoration: none;
			}
			a:visited{ color:green;
				text-decoration: none;
			}
			a:hover{ color: yellow; 
				text-decoration: underline;
				background-color: black;
			}
			a:active{ color: green;
				text-decoration: none;
			 }
			#product1 {
				background-image:  url(http://www.disturbed1.com/sites/g/files/g2000002776/f/201506/flatbush-facebook-opengraph-d2c_0.jpg);
				height: 630px;
			}
			.fant {
				font-family: fantasy;
			}
		</style>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container">
	<div>
		<img class="img-responsive img-circle" src="http://www.disturbed1.com/sites/g/files/g2000002776/f/201506/flatbush-facebook-opengraph-d2c_0.jpg">
		</div>
		<p></p>
			<h2 style="color:blue;font-weight:bold" align="center">Immortalized</h2>
		<p></p>
			<div id="product2" align="center">
			<a href="http://www.disturbed1.com/immortalized/na?ref=https://www.google.com">Immortalized</a>
			</div>
			<p align="center">August 14, 2015</p>
		<p></p>
			<p class="fant" align="center"><font size="5">Band Members and Producers</font></p>
		<ul>
			<li>Dan Dongan - Guitar</li>			
			<li>Mike Wegren - Drums</li>
			<li>David Draimen - Vocalist</li>
			<li>John Moyer - Bass Guitar</li>
			<li>Kevin hurko - Producer</li>
		</ul>
		<div class="table-responsive">
		<table class="table">
			<caption><font size="5">Tracks</font></caption>
			<thead>
			<tr bgcolor="grey">	
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			</thead>
			<tbody>
			<tr class="danger">
				<td>1</td>
				<td>The Eye of the Storm</td>
				<td>1:21</td>
			</tr>
			<tr class="info">
				<td>2</td>
				<td>Immortalized</td>
				<td>4:18</td>
			</tr>
			<tr class="danger">
				<td>3</td>
				<td>The Vengeful One</td>
				<td>4:12</td>
			</tr>
			<tr class="info">
				<td>4</td>
				<td>Open Your Eyes</td>
				<td>3:57</td>
			</tr>
			<tr class="danger">
				<td>5</td>
				<td>The Light</td>
				<td>4:17</td>
			</tr>
			<tr class="info">
				<td>6</td>
				<td>What Are You Waiting For</td>
				<td>4:04</td>
			</tr>
			<tr class="danger">
				<td>7</td>
				<td>You're Mine</td>
				<td>4:56</td>
			</tr>
			<tr class="info">
				<td>8</td>
				<td>Who</td>
				<td>4:47</td>
			</tr>
			<tr class="danger">
				<td>9</td>
				<td>Save Our Last Goodbye</td>
				<td>5:00</td>
			</tr>
			<tr class="info">
				<td>10</td>
				<td>Fire It Up</td>
				<td>4:06</td>
			</tr>
			<tr class="danger">
				<td>11</td>
				<td>The Sound of Silence</td>
				<td>4:08</td>
			</tr>
			<tr class="info">
				<td>12</td>
				<td>Never Wrong</td>
				<td>3:33</td>
			</tr>
			<tr class="danger">
				<td>13</td>
				<td>Who Taught You How To Hate</td>
				<td>4:58</td>
			</tr>
			<tr class="info">
				<td>14</td>
				<td>Tyrant</td>
				<td>3:49</td>
			</tr>
			<tr class="danger">
				<td>15</td>
				<td>Legion of Monsters</td>
				<td>4:24</td>
			</tr>
			<tr class="info">
				<td>16</td>
				<td>The Brave and the Bold</td>
				<td>4:34</td>
			</tr>
			</tbody>
		</table>
	</div>
	</div>
	</body>
</html>